Comandos Keystone



***Comandos Cinder***

# service cinder-scheduler restart		// reinciar cinder no controoler
# service cinder-volume restart			// reiniciar cinder no nó block storage


// DELETAR VOLUME MANUALMENTE
# cinder reset-state --state available b71623f1-a6de-4ff1-89ff-24c317c43b9a
# cinder reset-state --reset-migration-status b71623f1-a6de-4ff1-89ff-24c317c43b9a
# cinder reset-state --attach-status detached b71623f1-a6de-4ff1-89ff-24c317c43b9a
# cinder delete b71623f1-a6de-4ff1-89ff-24c317c43b9a


*** Comandos nova ****

# service nova-api restart			// Reiniciar nova no controller
# service nova-compute restart			// Reiniciar nova no compute



*** Comandos OpenStack ***

# openstack volume list				// Listar volumes




*** Comandos Extras ***


//DELETAR LVM MANUALMENTE

# systemctl stop tgt				// Para serviço tgt para poder deletar LVM's
# lvremove /dev/cinder-volumes/volume-7ad2fb95-5e2d-485f-9dd0-5b4c13ad0ac4		// deletando lvm específica


# ovn-sbctl show
# ovs-vsctl show



*******************************************************




apt install lsscsi

installed nvme-cli:



include /var/lib/cinder/volumes/*



openstack image list
openstack flavor list
openstack network list

openstack flavor create --ram 2048 --disk 20 --vcpus 1 --public m1.small
openstack network create --share net01
openstack subnet create --network net01 --subnet-range 10.0.0.0/24 subnet-net01
openstack server create --flavor m1.small --image 62dcb747-a584-4ea7-9c12-c8baffc5c069 --nic net-id=dca79134-08ea-410c-8fc5-68ea2a4df63a teste1


************************************************************************************

# ovs-vsctl add-br br-provider

# ovs-vsctl add-port br-provider {{ physnet }}





edit /etc/neutron/plugins/ml2/openvswitch_agent.ini

[ovs]
bridge_mappings = provider:br-provider

[ovs]
bridge_mappings = physnet1:br-eth1,physnet2:br-eth2



[ml2_type_flat]
flat_networks = *  


Para o controller passos 1 a 5. Para os computes todos menos passo 2.

1. Editar /etc/neutron/plugins/ml2/openvswitch_agent.ini
	[ovs]
	bridge_mappings = provider:br-provider
	

2. Editar /etc/neutron/plugins/ml2/ml2_conf.ini
	[ml2_type_flat]
	flat_networks = * 

3. Realizar o comando do OpenVSwitch
	# ovs-vsctl add-br br-provider

4. Editar interface em /etc/netplan/interface.yaml
	trocar interface real por interface criada do OpenVswitch (br-prodiver)
	e deixar a interface real apenas com outro IP para não perder conexão SSH
	
5. Realizar o comando do OpenVSwitch
	# ovs-vsctl add-port br-provider {{ physnet }}

OBS: provider:br-provider, o nome da flat newtorwk que deve ser adicionado no openstack é o primeiro ('provider')

****************************************************************************************

*****Para redes Flat External, desabilitar segurança da porta para funcionar o DHCP*****
Projeto > Instâncias > Nome Instância > Interfaces > Editar Porta > (Desabilitar) Segurança da Porta



*****Colocar certificado SSL*****
(Controller)
/etc/nova/nova.conf  
[DEFAULT]
# ...
ssl_only = true
cert = /etc/apache2/SSL/openstack.example.com.crt
key = /etc/apache2/SSL/openstack.example.com.key

OBS: Para let's encrypt, copiar chaves para /etc/apache2/SSL e dar permissão e propriedade de pasta para o nova com chown -R nova:nova /etc/apache2/SSL/ambos_diretórios

(Compute)
/etc/nova/nova.conf
[DEFAULT]
# ...
novncproxy_base_url = https://controller:6080/vnc_auto.html


***** Configuração redes VXLAN (privadas) para openstack *****
https://www.server-world.info/en/note?os=Ubuntu_22.04&p=openstack_antelope2&f=8

*****Alteração de quotas (limites) por projeto
# openstack project list
# openstack quota show PROJECT_ID

openstack quota set --cores 20 PROJECT_ID
openstack quota set --ram 51200 PROJECT_ID
openstack quota set --instances 10 PROJECT_ID
openstack quota set --volumes 20 PROJECT_ID
openstack quota set --gigabytes 1000 PROJECT_ID


***********************************************
limite tempo de criação alocação de bloco ao criar instancia com imagem GRANDES (block_device_allocate_retries e block_device_allocate_retries_interval)
REALIZAR PROCEDIMENTO NO CONTROLLER E COMPUTES
https://www.suse.com/pt-br/support/kb/doc/?id=000019177

Alterar linhas no arquivo /etc/nova/nova.conf
ANTES
#block_device_allocate_retries = 60
#block_device_allocate_retries_interval = 3

DEPOIS
block_device_allocate_retries = 300
block_device_allocate_retries_interval = 10


Erro: Falha na execução da operação solicitada na instância "kali-teste-03", a instância tem um status de erro: Por favor tente novamente mais tarde [Erro: Build of instance 09eb4e9d-cd49-424a-ab18-07e09c7f0391 aborted: Volume 0bfde34c-998f-4523-a9ce-259537390b03 did not finish being created even after we waited 188 seconds or 61 attempts. And its status is downloading.].


*******************************************************
CRIAR ARQUIVO E ALTERAR NOME DA INTERFACE DE REDE
vim /etc/udev/rules.d/00-network-rename.rules 
SUBSYSTEM=="net", ACTION=="add", ATTR{address}=="7a:05:06:e0:6c:cf", NAME="eno1"



/etc/netplan/00-installer-config.yaml
Alterar nome da interface de rede




64:1c:67:cd:0c:0d
